{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/api/admin" },
    { "source": "/((?!api/|normals/|admin$|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/normals.ts": {
      "includeFiles": "data/cities.tsv"
    },
    "api/nearby.ts": {
      "includeFiles": "data/cities.tsv"
    }
  }
}
